@import '../../themes/vars';

.Photos {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 6px;

  .photo {
    padding-bottom: 100%;
    height: 0;

    img {
      width: 100%;
    }
  }
}

.AlbumTitle {
  display: flex;
  justify-content: flex-start;
  line-height: rem(24);
  margin-left: rem(8);
  font-size: $mobileFontSize;
  text-transform: capitalize;
}

.AlbumsWrapper {
  display: flex;
  flex-direction: column;
}
